<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CBBD6A4-056F-4EDC-A023-B9FCD3FE3E7B}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6CBBD6A4-056F-4EDC-A023-B9FCD3FE3E7B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{3E1AA638-B868-47DF-B11E-CB6C2E10E6F1}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Idle_Jet" ID="{B5E573D9-26B8-4F0D-BA33-7A1AA803C491}" WorkUnitID="{35500A41-2C95-4963-9ADA-7DDA1A1283D5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
