[gd_scene load_steps=20 format=3 uid="uid://djv4w8iahv6ct"]

[ext_resource type="Script" path="res://Prefabs/Player/Player.cs" id="1_hfciw"]
[ext_resource type="PackedScene" uid="uid://ccyxnn7ljgjgk" path="res://Prefabs/Player/RoboterRig.blend" id="2_tl11t"]
[ext_resource type="Animation" uid="uid://d2f01i6b6gu01" path="res://Prefabs/Player/Resources/Anim/Dash.tres" id="3_qmu2r"]
[ext_resource type="Animation" uid="uid://ch8hgopw7lslk" path="res://Prefabs/Player/Resources/Anim/Idle2.tres" id="4_fcf4s"]
[ext_resource type="Animation" uid="uid://ck1xoqwaho0gr" path="res://Prefabs/Player/Resources/Anim/idle.tres" id="5_jcrwl"]

[sub_resource type="Animation" id="Animation_53gd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CollisionBean:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionBean:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionRing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00338483, -0.368228, 0.0845826)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CollisionRing:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../AnimationTree:parameters/conditions/secondIdle")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khfme"]
_data = {
"RESET": SubResource("Animation_53gd4")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at01a"]
_data = {
"Dash": ExtResource("3_qmu2r"),
"Idle2": ExtResource("4_fcf4s"),
"idle": ExtResource("5_jcrwl")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5lqi7"]
height = 0.1
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq64u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bym7u"]
animation = &"PlayerAnims/Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hn681"]
animation = &"PlayerAnims/Idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xycc2"]
animation = &"PlayerAnims/idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vym8u"]
advance_mode = 2
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j28mj"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sh24l"]
switch_mode = 1
advance_mode = 2
advance_condition = &"secondIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bobw"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ipac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_16jgs"]
states/Dash/node = SubResource("AnimationNodeAnimation_bym7u")
states/Dash/position = Vector2(591, 118)
states/PlayerAnims_Idle2/node = SubResource("AnimationNodeAnimation_hn681")
states/PlayerAnims_Idle2/position = Vector2(409, 225)
states/Start/position = Vector2(229, 116)
"states/idle /node" = SubResource("AnimationNodeAnimation_xycc2")
"states/idle /position" = Vector2(403, 118)
transitions = ["idle ", "Dash", SubResource("AnimationNodeStateMachineTransition_vym8u"), "Dash", "idle ", SubResource("AnimationNodeStateMachineTransition_j28mj"), "idle ", "PlayerAnims_Idle2", SubResource("AnimationNodeStateMachineTransition_sh24l"), "PlayerAnims_Idle2", "idle ", SubResource("AnimationNodeStateMachineTransition_7bobw"), "Start", "PlayerAnims_Idle2", SubResource("AnimationNodeStateMachineTransition_1ipac")]
graph_offset = Vector2(-142, 15)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hfciw")

[node name="Pivot" type="Node3D" parent="."]

[node name="RoboterRig" parent="Pivot" instance=ExtResource("2_tl11t")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.00506377, 0.23551, 0.019309)

[node name="Armature_001" parent="Pivot/RoboterRig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00744247)

[node name="Skeleton3D" parent="Pivot/RoboterRig/Armature_001" index="0"]
bones/0/position = Vector3(0, 0.110242, -0.208285)
bones/0/rotation = Quaternion(-0.0323299, 0, 0, 0.999477)
bones/1/position = Vector3(-0.0271214, -0.450141, 0.0475401)
bones/2/position = Vector3(0.0486609, -1.86405, 0.230598)
bones/2/rotation = Quaternion(-0.0817845, 1.1881e-07, -9.74947e-09, 0.99665)
bones/2/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../RoboterRig")
libraries = {
"": SubResource("AnimationLibrary_khfme"),
"PlayerAnims": SubResource("AnimationLibrary_at01a")
}

[node name="CollisionRing" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00338483, -0.368228, 0.0845826)
shape = SubResource("CylinderShape3D_5lqi7")

[node name="CollisionBean" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qq64u")

[node name="PlayerCameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PlayerCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Pivot/RoboterRig")
libraries = {
"": SubResource("AnimationLibrary_khfme"),
"PlayerAnims": SubResource("AnimationLibrary_at01a")
}
tree_root = SubResource("AnimationNodeStateMachine_16jgs")
anim_player = NodePath("../Pivot/AnimationPlayer2")
parameters/conditions/dashing = false
parameters/conditions/idle = true
parameters/conditions/secondIdle = true

[editable path="Pivot/RoboterRig"]
