[gd_scene load_steps=25 format=3 uid="uid://djv4w8iahv6ct"]

[ext_resource type="Script" path="res://Prefabs/Player/Player.cs" id="1_hfciw"]
[ext_resource type="PackedScene" uid="uid://ccyxnn7ljgjgk" path="res://Prefabs/Player/RoboterRig.blend" id="2_tl11t"]
[ext_resource type="Script" path="res://Prefabs/Player/RoboterRig.cs" id="3_mdq5q"]
[ext_resource type="Animation" uid="uid://d2f01i6b6gu01" path="res://Prefabs/Player/Resources/Anim/Dash.tres" id="3_qmu2r"]
[ext_resource type="Animation" uid="uid://ch8hgopw7lslk" path="res://Prefabs/Player/Resources/Anim/Idle2.tres" id="4_fcf4s"]
[ext_resource type="Material" uid="uid://d25mr3w2t4lpk" path="res://Prefabs/Player/Resources/Master.tres" id="4_v05mc"]
[ext_resource type="Texture2D" uid="uid://brfaeo404pxxi" path="res://Prefabs/Player/textures/Master_BaseColor.png" id="5_6yv6h"]
[ext_resource type="Animation" uid="uid://ck1xoqwaho0gr" path="res://Prefabs/Player/Resources/Anim/idle.tres" id="5_jcrwl"]
[ext_resource type="PackedScene" uid="uid://bcvse2gohmf1u" path="res://Prefabs/Particles/Explosion_Engine/RocketEngineParticles.tscn" id="6_3j1c2"]
[ext_resource type="Texture2D" uid="uid://b627usiyumt4d" path="res://Prefabs/Player/replacing_texture/Master_BaseColor_2.png" id="6_5i8cn"]

[sub_resource type="Animation" id="Animation_53gd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CollisionBean:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionBean:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionRing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00338483, -0.368228, 0.0845826)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CollisionRing:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../AnimationTree:parameters/conditions/secondIdle")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_Back/Smoke:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_Back/Fire2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_3/Fire2:amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_3/Smoke:amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_2/Smoke:amount")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_2/Fire2:amount")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_1/Smoke:amount")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_1/Fire2:amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Particles/RocketEngine/Engines/Normal/Normal_Back/Smoke:amount")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khfme"]
_data = {
"RESET": SubResource("Animation_53gd4")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at01a"]
_data = {
"Dash": ExtResource("3_qmu2r"),
"Idle2": ExtResource("4_fcf4s"),
"idle": ExtResource("5_jcrwl")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5lqi7"]
height = 0.1
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq64u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bym7u"]
animation = &"PlayerAnims/Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hn681"]
animation = &"PlayerAnims/Idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xycc2"]
animation = &"PlayerAnims/idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vym8u"]
advance_mode = 2
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j28mj"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sh24l"]
switch_mode = 1
advance_mode = 2
advance_condition = &"secondIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bobw"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ipac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_16jgs"]
states/Dash/node = SubResource("AnimationNodeAnimation_bym7u")
states/Dash/position = Vector2(591, 118)
states/PlayerAnims_Idle2/node = SubResource("AnimationNodeAnimation_hn681")
states/PlayerAnims_Idle2/position = Vector2(409, 225)
states/Start/position = Vector2(229, 116)
"states/idle /node" = SubResource("AnimationNodeAnimation_xycc2")
"states/idle /position" = Vector2(403, 118)
transitions = ["idle ", "Dash", SubResource("AnimationNodeStateMachineTransition_vym8u"), "Dash", "idle ", SubResource("AnimationNodeStateMachineTransition_j28mj"), "idle ", "PlayerAnims_Idle2", SubResource("AnimationNodeStateMachineTransition_sh24l"), "PlayerAnims_Idle2", "idle ", SubResource("AnimationNodeStateMachineTransition_7bobw"), "Start", "PlayerAnims_Idle2", SubResource("AnimationNodeStateMachineTransition_1ipac")]
graph_offset = Vector2(-142, 15)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hfciw")

[node name="Pivot" type="Node3D" parent="."]

[node name="RoboterRig" parent="Pivot" instance=ExtResource("2_tl11t")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.00506377, 0.23551, 0.019309)
script = ExtResource("3_mdq5q")
texture = ExtResource("4_v05mc")
oldTexture = ExtResource("5_6yv6h")
newTexture = ExtResource("6_5i8cn")

[node name="Armature_001" parent="Pivot/RoboterRig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00744247)

[node name="Skeleton3D" parent="Pivot/RoboterRig/Armature_001" index="0"]
bones/0/position = Vector3(0, 0.0494191, -0.0933704)
bones/0/rotation = Quaternion(-0.014478, 0, 0, 0.999895)
bones/1/position = Vector3(-0.0103011, -0.504971, 0.0683044)
bones/2/position = Vector3(0.0182063, -1.89232, 0.202912)
bones/2/rotation = Quaternion(-0.0817845, 1.1881e-07, -9.74947e-09, 0.99665)
bones/2/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../RoboterRig")
libraries = {
"": SubResource("AnimationLibrary_khfme"),
"PlayerAnims": SubResource("AnimationLibrary_at01a")
}

[node name="CollisionRing" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00338483, -0.368228, 0.0845826)
shape = SubResource("CylinderShape3D_5lqi7")

[node name="CollisionBean" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qq64u")

[node name="PlayerCameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PlayerCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Pivot/RoboterRig")
libraries = {
"": SubResource("AnimationLibrary_khfme"),
"PlayerAnims": SubResource("AnimationLibrary_at01a")
}
tree_root = SubResource("AnimationNodeStateMachine_16jgs")
anim_player = NodePath("../Pivot/AnimationPlayer2")
parameters/conditions/dashing = false
parameters/conditions/idle = true
parameters/conditions/secondIdle = true

[node name="Particles" type="Node3D" parent="."]

[node name="RocketEngine" parent="Particles" instance=ExtResource("6_3j1c2")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.262575, 0.0398403)

[node name="Smoke" parent="Particles/RocketEngine/Engines/Normal/Normal_3" index="0"]
amount = 10

[node name="Fire2" parent="Particles/RocketEngine/Engines/Normal/Normal_3" index="1"]
transform = Transform3D(1, -5.96046e-08, 2.98023e-08, -2.98023e-08, 1, 0, 0, 2.98023e-08, 1, 0.00775698, 0.0778913, -0.10403)
amount = 20

[node name="Fire2" parent="Particles/RocketEngine/Engines/Normal/Normal_Back" index="1"]
emitting = false

[node name="Smoke" parent="Particles/RocketEngine/Engines/Normal/Normal_1" index="0"]
amount = 10

[node name="Fire2" parent="Particles/RocketEngine/Engines/Normal/Normal_1" index="1"]
amount = 20

[editable path="Pivot/RoboterRig"]
[editable path="Particles/RocketEngine"]
