[gd_scene load_steps=3 format=3 uid="uid://ck4prduhhe2he"]

[ext_resource type="PackedScene" uid="uid://c2mrtg38r4w6q" path="res://Prefabs/Level_Elements/Platforms/Rescources/Ramp/Plattform.Rampe_Textured.blend" id="1_ee8tv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b7gqv"]
margin = 0.0
points = PackedVector3Array(2.5, -1.25, 2.5, 2.5, -1.25, -2.5, -2.5, -1.25, -2.5, -2.5, -1.25, 2.5, -2.5, 1.25, -2.5, -2.5, 1.25, 2.5)

[node name="RampMid" type="StaticBody3D"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_b7gqv")

[node name="Plattform_Rampe_Textured" parent="." instance=ExtResource("1_ee8tv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
