[gd_scene load_steps=5 format=3 uid="uid://djv4w8iahv6ct"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_hfciw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1wij"]

[sub_resource type="BoxMesh" id="BoxMesh_bomw2"]
size = Vector3(2, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq64u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hfciw")

[node name="Pivot" type="Node3D" parent="."]

[node name="Bean" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_b1wij")

[node name="Arms" type="MeshInstance3D" parent="Pivot/Bean"]
mesh = SubResource("BoxMesh_bomw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qq64u")

[node name="PlayerCameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PlayerCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
