[gd_scene load_steps=5 format=3 uid="uid://djv4w8iahv6ct"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_hfciw"]
[ext_resource type="PackedScene" uid="uid://ccyxnn7ljgjgk" path="res://Player/Mesh/RoboterRig.blend" id="2_tl11t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5lqi7"]
height = 0.1
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq64u"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hfciw")

[node name="Pivot" type="Node3D" parent="."]

[node name="RoboterRig" parent="Pivot" instance=ExtResource("2_tl11t")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.00506377, 0.23551, 0.019309)

[node name="CollisionRing" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00338483, -0.368228, 0.0845826)
shape = SubResource("CylinderShape3D_5lqi7")

[node name="CollisionBean" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qq64u")

[node name="PlayerCameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PlayerCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true
