[gd_scene load_steps=3 format=3 uid="uid://barrpd4ea5wy5"]

[ext_resource type="Script" path="res://gameController/gameController.cs" id="1_unarw"]
[ext_resource type="AudioStream" uid="uid://dlxg42es0g6k1" path="res://OriginalAudio/Player_Explosion.wav" id="2_xnksk"]

[node name="GameController" type="Node"]
process_mode = 3
script = ExtResource("1_unarw")

[node name="ExplosionSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xnksk")
