<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29968E0B-67A4-4E2B-B70F-AF9EBA4A2683}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{29968E0B-67A4-4E2B-B70F-AF9EBA4A2683}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level_Start" ID="{183C5FE4-F1CA-4943-BF58-29807F5BB36E}">
					<ChildrenList>
						<Action Name="" ID="{66D8D5E8-44CF-415C-8560-B74A07904647}" ShortID="72277640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelMusicStart" ID="{1C14116A-2739-42C8-99DB-5AB9622BA15C}" WorkUnitID="{25D093CD-7C2F-4803-B955-C8CD652852C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FA0E8547-12B9-4531-8420-5A1C046ED875}" ShortID="628900832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelMusicLoop" ID="{45302359-8D90-4054-8F4B-0B667C8455E4}" WorkUnitID="{25D093CD-7C2F-4803-B955-C8CD652852C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
