<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25D093CD-7C2F-4803-B955-C8CD652852C0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{25D093CD-7C2F-4803-B955-C8CD652852C0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Idle_Jet" ID="{ABC26380-5CEE-44A8-AF5D-B23431C71070}" ShortID="726441575">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Idle_Jet" ID="{C17E69D2-C181-4183-8D7B-4D67BA12F74C}">
							<Language>SFX</Language>
							<AudioFile>Idle_Jet.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="697110714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Idle_Jet" ID="{C17E69D2-C181-4183-8D7B-4D67BA12F74C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
