[gd_scene load_steps=11 format=3 uid="uid://wa11714jq61"]

[ext_resource type="PackedScene" uid="uid://barrpd4ea5wy5" path="res://gameController/gameController.tscn" id="1_hxclj"]
[ext_resource type="PackedScene" uid="uid://djv4w8iahv6ct" path="res://Player/player.tscn" id="2_lhclg"]
[ext_resource type="PackedScene" uid="uid://cj36s2keis5cs" path="res://UI/ui.tscn" id="3_xseku"]
[ext_resource type="PackedScene" uid="uid://fgvxmdcl4uug" path="res://Level/Elemets/platformSmall.tscn" id="4_7uvj2"]
[ext_resource type="PackedScene" uid="uid://bgipgg2h4qmut" path="res://ElectroSpike/electro_spike.tscn" id="4_e5p6y"]
[ext_resource type="PackedScene" uid="uid://cy3pw76gkfyey" path="res://Level/Elemets/platformMid.tscn" id="5_h5cf2"]
[ext_resource type="PackedScene" uid="uid://ck4prduhhe2he" path="res://Level/Elemets/rampMid.tscn" id="6_mddd6"]
[ext_resource type="PackedScene" uid="uid://i5rmvntvhpj4" path="res://Turret/Turret_Mock.tscn" id="8_obq7e"]
[ext_resource type="PackedScene" uid="uid://dkrs76pv12o06" path="res://Level/Elemets/fallingPlatform.tscn" id="9_j2lah"]
[ext_resource type="PackedScene" uid="uid://nm3oi1edk43q" path="res://Fan/fan.tscn" id="10_f1aq7"]

[node name="Level0" type="Node"]

[node name="GameController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_hxclj")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_lhclg")]
transform = Transform3D(0.999938, 0, -0.0111176, 0, 1, 0, 0.0111176, 0, 0.999938, 22.2934, 22.2893, -101.215)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.938866, -0.242474, 0.244411, 0, 0.709915, 0.704287, -0.344282, -0.661232, 0.666515, 0, -2.15045, 0)

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_xseku")]
player = NodePath("../Player")

[node name="Start" parent="." instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="PlatformSmall" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -10)

[node name="PlatformMid" parent="." instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 20, -40)

[node name="RampMid" parent="." instance=ExtResource("6_mddd6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 21.5, -45)

[node name="electroSpikesGroup1" type="Node3D" parent="."]

[node name="electroSpike" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 6, -78)

[node name="electroSpike2" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 6, -80)

[node name="electroSpike3" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 6, -82)

[node name="electroSpike4" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 6, -78)

[node name="electroSpike5" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 6, -80)

[node name="electroSpike6" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 6, -82)

[node name="electroSpike7" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -77)

[node name="electroSpike8" parent="electroSpikesGroup1" instance=ExtResource("4_e5p6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 6, -77)

[node name="PlatformMid2" parent="electroSpikesGroup1" instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -80)

[node name="electroSpike9" parent="." instance=ExtResource("4_e5p6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 21, -39)

[node name="electroSpike10" parent="." instance=ExtResource("4_e5p6y")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, 9, -91)

[node name="RampGroup1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 11, -101)

[node name="PlatformMid3" parent="RampGroup1" instance=ExtResource("5_h5cf2")]

[node name="PlatformMid4" parent="RampGroup1" instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)

[node name="PlatformMid5" parent="RampGroup1" instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -10)

[node name="PlatformMid6" parent="RampGroup1" instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -10)

[node name="PlatformMid7" parent="RampGroup1" instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="RampMid2" parent="RampGroup1" instance=ExtResource("6_mddd6")]
transform = Transform3D(-1, 0, 3.17865e-08, 0, 1, 0, -3.17865e-08, 0, -1, 5, 1.5, 0)

[node name="RampMid3" parent="RampGroup1" instance=ExtResource("6_mddd6")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 10, 4, -5)

[node name="RampMid4" parent="RampGroup1" instance=ExtResource("6_mddd6")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, 5, 6.5, -10)

[node name="RampMid5" parent="RampGroup1" instance=ExtResource("6_mddd6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 9, -5)

[node name="PlatformSmall2" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -20)

[node name="PlatformSmall3" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -29)

[node name="PlatformSmall4" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 20, -35)

[node name="PlatformSmall6" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 8, -90)

[node name="PlatformSmall7" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 10, -96)

[node name="PlatformSmall8" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, -101)

[node name="PlatformSmall9" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -101)

[node name="PlatformMid7" parent="." instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 21, -101)

[node name="Turret_2" parent="." instance=ExtResource("8_obq7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8555, 27.887, -37.3632)
skeleton = NodePath("../Turret_1")

[node name="Turret_1" parent="." instance=ExtResource("8_obq7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8144, 19.4387, -105.445)

[node name="PlatformMid8" parent="." instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 21, -101)

[node name="PlatformMid9" parent="." instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 21, -101)

[node name="PlatformMid10" parent="." instance=ExtResource("5_h5cf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 21, -101)

[node name="PlatformSmall10" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.75, 21, -101)

[node name="PlatformSmall11" parent="." instance=ExtResource("4_7uvj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.75, 21, -101)

[node name="electroSpike11" parent="." instance=ExtResource("4_e5p6y")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 51, 23, -101)

[node name="FallingPlatform" parent="." instance=ExtResource("9_j2lah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -5)

[node name="Fan" parent="." instance=ExtResource("10_f1aq7")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 30.7382, 21.9587, -97.3912)

[node name="Fan2" parent="." instance=ExtResource("10_f1aq7")]
transform = Transform3D(1, 0, 1.90739e-07, 0, 1, 0, -1.90739e-07, 0, 1, 37.7382, 21.9587, -104.391)
