[gd_scene load_steps=5 format=3 uid="uid://cigsoq4xqgjec"]

[ext_resource type="Texture2D" uid="uid://c0ph57gnlahhg" path="res://Prefabs/Particles/Clouds/Resources/FX_CloudAlpha04.png" id="1_0giro"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8df86"]
emission_shape = 3
emission_box_extents = Vector3(15, 4, 6)
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4lta"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_0giro")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_t082t"]
material = SubResource("StandardMaterial3D_i4lta")
size = Vector2(5, 5)

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 104
lifetime = 28.57
explosiveness = 0.96
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8df86")
draw_pass_1 = SubResource("QuadMesh_t082t")
