[gd_scene load_steps=4 format=3 uid="uid://bxwbgbqdbgc3y"]

[ext_resource type="Material" uid="uid://crinktbmj4t6t" path="res://Prefabs/Particles/Clouds/Resources/Spawner.tres" id="1_jwaxm"]
[ext_resource type="PackedScene" uid="uid://cigsoq4xqgjec" path="res://Prefabs/Particles/Clouds/Cloud.tscn" id="1_snily"]
[ext_resource type="Script" path="res://Prefabs/Particles/Clouds/Cloud_Spawner.gd" id="2_56v4r"]

[node name="Clouds" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 10, 0, 0, 0, 100, -7.79491, 0, 0)
material = ExtResource("1_jwaxm")
script = ExtResource("2_56v4r")
clouds_to_spawn = 100
cloud = ExtResource("1_snily")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.622, 17.9535, 0)
