<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{516548F8-80D8-46A4-BA51-80386F648F67}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{516548F8-80D8-46A4-BA51-80386F648F67}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C124EEC9-16FE-42E5-BBBA-349F99977506}" WorkUnitID="{08398AAF-D5A4-4D68-8BE6-0F976A7C5F1C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{90061270-FE2F-478E-84A3-2EDF933B7634}"/>
						<Bus Name="ObstacleMaster" ID="{9977B1E9-9059-4034-8348-3E75E3532464}"/>
						<Bus Name="AmbientMaster" ID="{5856D46F-4291-4977-9B8C-DAA73B16A033}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
