<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{516548F8-80D8-46A4-BA51-80386F648F67}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{516548F8-80D8-46A4-BA51-80386F648F67}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C124EEC9-16FE-42E5-BBBA-349F99977506}" WorkUnitID="{08398AAF-D5A4-4D68-8BE6-0F976A7C5F1C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
