[gd_scene load_steps=4 format=3 uid="uid://bgipgg2h4qmut"]

[ext_resource type="Script" path="res://Prefabs/Level_Elements/Obstacle/ElectroSpike/electro_spike.cs" id="1_swhhw"]
[ext_resource type="PackedScene" uid="uid://n0k4tofhnwcm" path="res://Prefabs/Level_Elements/Obstacle/ElectroSpike/spikewall_Textured.blend" id="2_3m4nr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a82au"]
size = Vector3(1.5, 1, 0.5)

[node name="electroSpike" type="Area3D"]
script = ExtResource("1_swhhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a82au")

[node name="spikewall_Textured" parent="." instance=ExtResource("2_3m4nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
