[gd_scene load_steps=4 format=3 uid="uid://0ij4koquohr3"]

[ext_resource type="PackedScene" uid="uid://djv4w8iahv6ct" path="res://Player/player.tscn" id="1_i7ls2"]

[sub_resource type="BoxMesh" id="BoxMesh_dtqc5"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_g511g"]
size = Vector3(15, 1, 15)

[node name="Test" type="Node"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_dtqc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_g511g")

[node name="Player" parent="." instance=ExtResource("1_i7ls2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58265, 0)
