[gd_scene load_steps=5 format=3 uid="uid://0ij4koquohr3"]

[ext_resource type="PackedScene" uid="uid://djv4w8iahv6ct" path="res://Player/player.tscn" id="1_i7ls2"]
[ext_resource type="PackedScene" uid="uid://bgipgg2h4qmut" path="res://ElectroSpike/electro_spike.tscn" id="2_njpln"]

[sub_resource type="BoxMesh" id="BoxMesh_dtqc5"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_g511g"]
size = Vector3(15, 1, 15)

[node name="Test" type="Node"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_dtqc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_g511g")

[node name="Player" parent="." instance=ExtResource("1_i7ls2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58265, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6318, 6.28217)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.857518, -0.366463, 0.361066, 0, 0.701842, 0.712332, -0.514455, -0.610838, 0.601842, 0, -1.76354, 0.722017)

[node name="electroSpike" parent="." instance=ExtResource("2_njpln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3022, 1.41137, 0)
