[gd_scene load_steps=5 format=3 uid="uid://0ij4koquohr3"]

[ext_resource type="PackedScene" uid="uid://djv4w8iahv6ct" path="res://Player/player.tscn" id="1_i7ls2"]
[ext_resource type="PackedScene" uid="uid://i5rmvntvhpj4" path="res://Turret/Turret_Mock.tscn" id="2_blvdu"]
[ext_resource type="Script" path="res://TestScene/UI.cs" id="2_rd3pq"]

[sub_resource type="BoxMesh" id="BoxMesh_dtqc5"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_g511g"]
size = Vector3(15, 1, 15)

[node name="Test" type="Node"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_dtqc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_g511g")

[node name="Player" parent="." instance=ExtResource("1_i7ls2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58265, 0)
DashSpeed = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.857518, -0.366463, 0.361066, 0, 0.701842, 0.712332, -0.514455, -0.610838, 0.601842, 0, -1.76354, 0.722017)

[node name="Turret" parent="." instance=ExtResource("2_blvdu")]
transform = Transform3D(-0.977416, 0, 0.211325, 0, 1, 0, -0.211325, 0, -0.977416, -1.44567, 2.46974, 5.62191)
[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rd3pq")

[node name="FuelDisplay" type="Label" parent="UI"]
layout_mode = 0
offset_right = 93.0
offset_bottom = 35.0
text = "Fuel: 50"

[node name="HealthDisplay" type="Label" parent="UI"]
layout_mode = 0
offset_top = 32.0
offset_right = 90.0
offset_bottom = 55.0
text = "Health:"
