<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3654A1A5-5BD7-4D60-889A-372CBBC85B69}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{3654A1A5-5BD7-4D60-889A-372CBBC85B69}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="LevelPlaylistContainer" ID="{F10B69CB-D211-4110-87F1-417CD43C356C}" ShortID="31095736">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{8C2FAE9F-D0AB-4D3F-AFEC-03EE7B7AD887}" ShortID="165767369">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4D51D5A4-1C37-45E2-A40F-1BC7F77918C5}" ShortID="256583635">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="LevelMusicStart" ID="{66FF1CEB-DF21-4C9E-8EA0-CDC95ACCCD22}" WorkUnitID="{3654A1A5-5BD7-4D60-889A-372CBBC85B69}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{0775C93E-92BA-457F-88D0-A35EF917DE3F}" ShortID="403336287">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="LevelMusicLoop" ID="{36ADE71B-9AEB-46E6-9186-E81C5961DF86}" WorkUnitID="{3654A1A5-5BD7-4D60-889A-372CBBC85B69}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{51F8E6A5-CC7E-4475-B84A-F504F0A077F9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4E9F2B00-52C1-46B6-BCB0-4DED0BB04FD4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="LevelMusicStart" ID="{66FF1CEB-DF21-4C9E-8EA0-CDC95ACCCD22}" ShortID="222539500">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="116402.416666667"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LevelMusicStart" ID="{80A9AA20-0968-47A4-8CDD-8A5B197949F3}" ShortID="483277618">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{AB463DDD-C994-4A1C-906F-D8B65DF01026}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusicStart" ID="{417C305E-1194-404A-9075-B8230C224257}">
											<Language>SFX</Language>
											<AudioFile>LevelMusicStart.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974611646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EF5D5152-AD26-4048-8CCE-95152848E95F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="LevelMusicStart" ID="{BECE02A1-2E0C-4F75-8BA3-983A779305F2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="116402.416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="LevelMusicStart" ID="{417C305E-1194-404A-9075-B8230C224257}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{65DE8996-6019-4336-9CB2-79A2ECC81371}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{34176D87-40DE-4536-B465-FD891D20A71E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="116402.416666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="LevelMusicLoop" ID="{36ADE71B-9AEB-46E6-9186-E81C5961DF86}" ShortID="905677566">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96402.7083333333"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LevelMusicLoop" ID="{119B54EB-AFA5-4B4A-BBE5-0319122BD1E3}" ShortID="9825793">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7D2BFE95-343A-4E0B-931A-4263168D0125}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusicLoop" ID="{5DC1163A-CDEE-4B45-ABA2-1FD1601CDBD9}">
											<Language>SFX</Language>
											<AudioFile>LevelMusicLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352216835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{14C70035-78AE-49BA-A5C5-64C5D0AC4871}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="LevelMusicLoop" ID="{5CBFAAE1-EFE1-4F40-92F6-7F18909F4716}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="96402.7083333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="LevelMusicLoop" ID="{5DC1163A-CDEE-4B45-ABA2-1FD1601CDBD9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{290C9EA0-620E-4CD5-80D3-CF8AED3A02E7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{ACD0F803-3010-4C19-9139-923EBF1306B8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="96402.7083333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MainPlaylistContainer" ID="{D169FC6C-CEF4-428D-A6DC-D5BC969E5A44}" ShortID="937966366">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{66D97160-6C9E-48F6-B0E3-51132C0FB608}" ShortID="156317278">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4B99FAAB-13FB-4473-94A3-5F5907BC1B06}" ShortID="373995707">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="MainStart" ID="{84DA709B-5C59-435C-AA56-1A2528C2E6E3}" WorkUnitID="{3654A1A5-5BD7-4D60-889A-372CBBC85B69}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{800115BE-8CAD-47B3-AA13-C9EF9F4BCD35}" ShortID="389762285">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="MainLoop" ID="{AB167A49-86E8-4238-BC84-F8A12CECFE2D}" WorkUnitID="{3654A1A5-5BD7-4D60-889A-372CBBC85B69}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C202FCDC-E151-4F03-A3C6-30A0EEA6036B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AB5F78C8-724F-4F60-98D9-161E95BD5870}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MainLoop" ID="{AB167A49-86E8-4238-BC84-F8A12CECFE2D}" ShortID="394043768">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34933.375"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MainLoop" ID="{0FF123EC-E101-43B5-8C84-A885D239CAA7}" ShortID="338777637">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0ED2138B-314F-4776-AA9C-7968DC609809}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainLoop" ID="{FFF2FE5F-1E92-4E49-B541-014B2E89BDDA}">
											<Language>SFX</Language>
											<AudioFile>MainLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324841009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{68C34500-6C9F-44BA-9D19-79EE73826AC6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainLoop" ID="{1D736453-A54D-452A-B553-CBC89704BAD4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34933.375"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainLoop" ID="{FFF2FE5F-1E92-4E49-B541-014B2E89BDDA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{122D9645-EAF4-4375-930F-A848C9A59E46}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5468D3D9-355C-46BE-9DBB-72A27623E4D8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="34933.375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MainStart" ID="{84DA709B-5C59-435C-AA56-1A2528C2E6E3}" ShortID="256997287">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32433.375"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19B8DEC7-4AEE-4991-BE15-9FE8AA436BB3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MainStart" ID="{5B03851A-EFE5-46B5-BC76-0B617A9AF567}" ShortID="976148979">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{516548F8-80D8-46A4-BA51-80386F648F67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F34685D3-8C96-4336-B1FA-DB07AEC43922}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainStart" ID="{2FD57591-19F9-4E65-9A99-2901E77CF364}">
											<Language>SFX</Language>
											<AudioFile>MainStart.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131509933"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{78D7B150-A1DA-4840-B60C-ECCF664A9139}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainStart" ID="{5B51161A-CC76-4B74-9C9D-C9AFBD653051}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32433.375"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainStart" ID="{2FD57591-19F9-4E65-9A99-2901E77CF364}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7B94DD09-05CF-4A58-AB26-1AEE96F556BD}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{53C00C98-8D80-4291-994B-B86B3C8E59AE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32433.375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
