[gd_scene load_steps=3 format=3 uid="uid://i5rmvntvhpj4"]

[ext_resource type="Script" path="res://Prefabs/Level_Elements/Obstacle/Turret/Turret_Mock.gd" id="1_f7fii"]
[ext_resource type="PackedScene" uid="uid://cjbsbh8pigiad" path="res://Prefabs/Level_Elements/Obstacle/Turret/schutzenturm_textured.tscn" id="2_b6sgn"]

[node name="MeshInstance3D" type="MeshInstance3D"]
script = ExtResource("1_f7fii")

[node name="Schutzenturm_Textured2" parent="." instance=ExtResource("2_b6sgn")]

[node name="RayCast3D" type="RayCast3D" parent="Schutzenturm_Textured2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.197637, 3.74773, -0.0127387)
target_position = Vector3(0, 0, -1)
