[gd_scene load_steps=6 format=3 uid="uid://dm1abhwfs6uhi"]

[ext_resource type="Script" path="res://Prefabs/Level_Elements/Checkpoint/Checkpoint.cs" id="1_aslfu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhpqr"]
albedo_color = Color(0, 0.764706, 0.203922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16kfe"]
albedo_color = Color(0, 0.411765, 0.890196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8fta"]
material = SubResource("StandardMaterial3D_16kfe")
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxjfj"]
size = Vector3(1, 4, 1)

[node name="Checkpoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 0)
script = ExtResource("1_aslfu")
checkedMaterial = SubResource("StandardMaterial3D_nhpqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h8fta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jxjfj")
