[gd_scene load_steps=7 format=3 uid="uid://74vh3hlsxpde"]

[ext_resource type="PackedScene" uid="uid://barrpd4ea5wy5" path="res://gameController/gameController.tscn" id="1_id1nn"]
[ext_resource type="PackedScene" uid="uid://djv4w8iahv6ct" path="res://Prefabs/Player/player.tscn" id="2_gx556"]
[ext_resource type="PackedScene" uid="uid://cj36s2keis5cs" path="res://UI/ui.tscn" id="3_1j6v2"]
[ext_resource type="PackedScene" uid="uid://cy3pw76gkfyey" path="res://Prefabs/Level_Elements/Platforms/platformMid.tscn" id="4_dso8x"]
[ext_resource type="PackedScene" uid="uid://ck4prduhhe2he" path="res://Prefabs/Level_Elements/Ramp/rampMid.tscn" id="5_87s1y"]
[ext_resource type="PackedScene" uid="uid://dm1abhwfs6uhi" path="res://Prefabs/Level_Elements/Checkpoint/checkpoint.tscn" id="6_ojq7d"]

[node name="CheckpointTest" type="Node"]

[node name="GameController" parent="." node_paths=PackedStringArray("player", "activeCheckpoint") instance=ExtResource("1_id1nn")]
player = NodePath("../Player")
activeCheckpoint = NodePath("../Checkpoint")

[node name="Player" parent="." instance=ExtResource("2_gx556")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03131, 0)

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_1j6v2")]
player = NodePath("../Player")

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.990329, 0.138741, 0, -0.138741, 0.990329, 0, 0, 0)

[node name="Platforms" type="Node3D" parent="."]

[node name="PlatformMid" parent="Platforms" instance=ExtResource("4_dso8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525805, 0, 0.017674)

[node name="PlatformMid2" parent="Platforms" instance=ExtResource("4_dso8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0920033, 0, -10.6351)

[node name="RampMid" parent="Platforms" instance=ExtResource("5_87s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575936, 0, -23.4644)

[node name="Checkpoint" parent="." instance=ExtResource("6_ojq7d")]

[node name="Checkpoint2" parent="." instance=ExtResource("6_ojq7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -10)
